{
  "name": "complexidade-de-algoritmos",
  "version": "1.0.0",
  "description": "Atividades",
  "main": "index.js",
  "scripts": {
		"start:dev": "ts-node-dev ./src/index.ts",
    "start": "node ./build/index.js",
    "build": "tsc"  
},
  "author": "Juliano Manzano",
  "license": "ISC"
}
